<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="background-image: url(images/alex-wong-l5Tzv1alcps-unsplash.jpg)"
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(images/arturo-castaneyra-xLyOGT8i1qA-unsplash.jpg);
        "
      >
        <h3>Interior</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(images/danist-soh-dqXiw7nCb9Q-unsplash.jpg);
        "
      >
        <h3>Green House</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(images/julien-moreau-688Fna1pwOQ-unsplash.jpg);
        "
      >
        <h3>Zaha Hadid</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url(images/lance-anderson-QdAAasrZhdk-unsplash.jpg);
        "
      >
        <h3>Beautiful building</h3>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
